# dannyllo-souza-blog

./: .gitignore  README.md  dannyllosouza.sln
src/core/dbs.core/: dbs.core.csproj
src/core/dbs.core/Data/: IRepository.cs  IUnitOfWork.cs
src/core/dbs.core/DomainObjects/: Email.cs  Entity.cs  IAggregateRoot.cs
src/core/dbs.core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/core/dbs.core/Messages/: Command.cs  CommandHandler.cs  CommandResult.cs  Event.cs  Message.cs  Query.cs  QueryHandler.cs  QueryResult.cs
src/web/dbs.blog/: Dockerfile  Program.cs  dbs.blog.csproj
src/web/dbs.blog/Application/Commands/: AddPostCommand.cs  DeleteCategoryCommand.cs  DeletePostCommand.cs  DeleteTagCommand.cs  MarkContactAsReceivedCommand.cs  PublishPostCommand.cs  RegisterPageViewCommand.cs  SubmitContactCommand.cs  UnpublishPostCommand.cs  UpdatePostCommand.cs
src/web/dbs.blog/Application/Queries/: CategoriesListQuery.cs  CategoriesQuery.cs  ContactQuery.cs  ContactsQuery.cs  CountAllPostsQuery.cs  CountCommentsQuery.cs  CountContactsQuery.cs  CountPostsQuery.cs  CountPublishedPostsQuery.cs  PageViewsQuery.cs  PostQuery.cs  PostsQuery.cs  TagsListQuery.cs
src/web/dbs.blog/Basics/: AdministratorSettings.cs  AppSettings.cs  BlobServiceSettings.cs  CacheKeys.cs
src/web/dbs.blog/Configuration/: AuthenticationConfig.cs  DependencyInjectionConfig.cs  RateLimitConfig.cs  WebAppConfig.cs
src/web/dbs.blog/Controllers/: BlogController.cs  HomeController.cs
src/web/dbs.blog/Controllers/api/: PageViewsController.cs
src/web/dbs.blog/DTOs/: CategoryDTO.cs  CommentDTO.cs  ContactDTO.cs  PostDTO.cs  PostListItemDTO.cs  TagDTO.cs
src/web/dbs.blog/Helpers/: ActiveRouteTagHelper.cs
src/web/dbs.blog/Models/: AddPostViewModel.cs  ErrorViewModel.cs  SubmitContactViewModel.cs
src/web/dbs.blog/Properties/: launchSettings.json
src/web/dbs.blog/Services/: IMediaStorageService.cs  IMemoryCacheService.cs  IMemorySeededHashService.cs  MediaStorageService.cs  MemoryCacheService.cs  MemorySeededHashService.cs
src/web/dbs.blog/Views/: _ViewImports.cshtml
src/web/dbs.blog/Views/Blog/: Index.cshtml  Post.cshtml
src/web/dbs.blog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/web/dbs.blog/Views/Shared/: _Layout.cshtml
src/web/dbs.blog/wwwroot/scripts/: main.js  pageview-beacon.js
src/web/dbs.blog/wwwroot/styles/: admin.css  editor.css  output.css
src/web/dbs.infra/: dbs.infra.csproj
src/web/dbs.infra/Context/: BlogContext.cs
src/web/dbs.infra/Mappings/: ContactMap.cs  PageViewMap.cs  PostMap.cs
src/web/dbs.infra/Migrations/: 20251214205049_Post.Designer.cs  20251214205049_Post.cs  20251217234922_Posts.Designer.cs  20251217234922_Posts.cs  20251221192407_Contacts.Designer.cs  20251221192407_Contacts.cs  20251224014005_DannylloSouzaBlog.Designer.cs  20251224014005_DannylloSouzaBlog.cs  BlogContextModelSnapshot.cs
src/web/dbs.infra/Repositories/: ConfigurationKeysRepository.cs  ContactRepository.cs  PageViewRepository.cs  PostsRepository.cs
src/web/dbs.infra/Repositories/base/: RepositoryBase.cs
(+43 files in other folders)
